<resources>
    <string name="app_name">iSearch</string>
    <string name="label_search_itunes">Search Itunes</string>
    <string name="label_image">Image Preview</string>
    <string name="label_search">Artist, Song or Movie</string>
    <string name="label_your_view_history">Recent views</string>
</resources>